@import '~antd/dist/antd.less';
@import './pre.less';

html {
  background: rgba(255, 255, 255, 1);
}

body {
  .ant-layout {
    header {
      display: none;
    }
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  gap: @small-gap;
}

.line-input-button {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: @normal-gap;
  width: 50%;
  .ant-input-group {
    .ant-input-group-addon:last-child {
      padding: 0;
    }
  }
}
