@small-gap: 8px;
@normal-gap: 20px;

.show {
  opacity: 1;
  pointer-events: unset;
  height: unset;
}

.hide {
  opacity: 0;
  pointer-events: none;
  height: 0px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.item-center {
  align-items: center;
}

.flex-1 {
  flex: 1 !important;
}

.gap-normal {
  gap: @normal-gap;
}

.gap-small {
  gap: @small-gap;
}

.row-gap-small {
  row-gap: @small-gap;
}

.text-red {
  color: red;
}

.cursor-pointer {
  cursor: pointer;
}