@import "../../styles/vars.less";

.file-diff {
  border: 1px solid #ddd;
  border-radius: 3px;
  .file-diff-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d8d8d8;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    height: 35px;
    padding: 5px 10px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    gap: @small-gap;
    .file-diff-buttons {
      display: flex;
      gap: @small-gap;
    }
  }
  .diff-gutter.diff-gutter-normal {
    background-color: #f5f4f4;
  }
}